<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BowlsLive.Application\BowlsLive.Application.csproj" />
    <ProjectReference Include="..\BowlsLive.Infrastructure\BowlsLive.Infrastructure.csproj" />
    <ProjectReference Include="..\BowlsLive.Persistence\BowlsLive.Persistence.csproj" />
  </ItemGroup>

</Project>
