# BowlsHub

./: .gitignore  AI_MEMORY.md  BowlsLive.sln  OakdaleRolbal.sln  README.md
.claude/: launch.json
Backend/BowlsLive.Api/: BowlsLive.Api.csproj  BowlsLive.Api.http  Program.cs  appsettings.Development.json
Backend/BowlsLive.Api/Contracts/Auth/: AuthContracts.cs
Backend/BowlsLive.Api/Contracts/Clubs/: ClubContracts.cs
Backend/BowlsLive.Api/Controllers/: AuthController.cs  ClubsController.cs  HealthController.cs
Backend/BowlsLive.Api/Properties/: launchSettings.json
Backend/BowlsLive.Application/: BowlsLive.Application.csproj  DependencyInjection.cs
Backend/BowlsLive.Application/Behaviors/: ValidationBehavior.cs
Backend/BowlsLive.Application/Common/Authentication/: JwtTokenResult.cs
Backend/BowlsLive.Application/Common/Results/: Result.cs
Backend/BowlsLive.Application/Features/Auth/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  RefreshCurrentUserTokenQuery.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Backend/BowlsLive.Application/Features/Clubs/: CreateClubCommand.cs  GetClubQuery.cs  GetClubsQuery.cs  RemoveClubCommand.cs  UpdateClubCommand.cs
Backend/BowlsLive.Application/Features/Health/: GetHealthStatusQuery.cs  GetHealthStatusQueryHandler.cs  GetHealthStatusResponse.cs
Backend/BowlsLive.Application/Interfaces/: IAuthIdentityService.cs  IClubRepository.cs  IJwtTokenGenerator.cs
Backend/BowlsLive.Domain/Common/: EntityBase.cs
Backend/BowlsLive.Domain/Entities/: Club.cs  ClubMembership.cs  CompetitionDefinition.cs  CompetitionEntry.cs  CompetitionEvent.cs  CompetitionMatch.cs  CompetitionMatchParticipant.cs  CompetitionMatchScorecard.cs  CompetitionMatchSegment.cs  CompetitionTeam.cs  CompetitionTeamMember.cs
Backend/BowlsLive.Domain/Enumerations/: ClubMembershipRole.cs  ClubMembershipStatus.cs  CompetitionCategory.cs  CompetitionEntryStatus.cs  CompetitionEntryType.cs  CompetitionFormat.cs  CompetitionGender.cs  CompetitionMatchStatus.cs  CompetitionScoringType.cs  CompetitionStageType.cs  CompetitionStatus.cs  MatchSegmentType.cs  UserGender.cs
Backend/BowlsLive.Infrastructure/: BowlsLive.Infrastructure.csproj  DependencyInjection.cs
Backend/BowlsLive.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs
Backend/BowlsLive.Persistence/: BowlsLive.Persistence.csproj  BowlsLiveDbContext.cs  BowlsLiveDbContextFactory.cs  CompetitionDefinitionSeed.cs  DependencyInjection.cs
Backend/BowlsLive.Persistence/Identity/: ApplicationRole.cs  ApplicationRoles.cs  ApplicationUser.cs  AuthIdentityService.cs
Backend/BowlsLive.Persistence/Migrations/: 20260618183918_InitialRolbalModel.Designer.cs  20260618183918_InitialRolbalModel.cs  BowlsLiveDbContextModelSnapshot.cs
Backend/BowlsLive.Persistence/Repositories/: ClubRepository.cs
Backend/OakdaleRolbal.Api/: OakdaleRolbal.Api.csproj  OakdaleRolbal.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/OakdaleRolbal.Api/Contracts/Auth/: AuthContracts.cs
Backend/OakdaleRolbal.Api/Controllers/: AuthController.cs  HealthController.cs
Backend/OakdaleRolbal.Application/: DependencyInjection.cs  OakdaleRolbal.Application.csproj
Backend/OakdaleRolbal.Application/Behaviors/: ValidationBehavior.cs
Backend/OakdaleRolbal.Application/Common/Authentication/: JwtTokenResult.cs
Backend/OakdaleRolbal.Application/Common/Results/: Result.cs
Backend/OakdaleRolbal.Application/Features/Auth/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Backend/OakdaleRolbal.Application/Features/Health/: GetHealthStatusQuery.cs  GetHealthStatusQueryHandler.cs  GetHealthStatusResponse.cs
Backend/OakdaleRolbal.Application/Interfaces/: IAuthIdentityService.cs  IJwtTokenGenerator.cs
Backend/OakdaleRolbal.Application/Models/Auth/: AuthModels.cs
Backend/OakdaleRolbal.Domain/Common/: EntityBase.cs
Backend/OakdaleRolbal.Domain/Entities/: Club.cs  ClubMembership.cs  CompetitionDefinition.cs  CompetitionEntry.cs  CompetitionEvent.cs  CompetitionMatch.cs  CompetitionMatchParticipant.cs  CompetitionMatchScorecard.cs  CompetitionMatchSegment.cs  CompetitionTeam.cs  CompetitionTeamMember.cs
Backend/OakdaleRolbal.Domain/Enumerations/: ClubMembershipRole.cs  ClubMembershipStatus.cs  CompetitionCategory.cs  CompetitionEntryStatus.cs  CompetitionEntryType.cs  CompetitionFormat.cs  CompetitionGender.cs  CompetitionMatchStatus.cs  CompetitionScoringType.cs  CompetitionStageType.cs  CompetitionStatus.cs  MatchSegmentType.cs  UserGender.cs
Backend/OakdaleRolbal.Infrastructure/: DependencyInjection.cs  OakdaleRolbal.Infrastructure.csproj
Backend/OakdaleRolbal.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs
Backend/OakdaleRolbal.Persistence/: CompetitionDefinitionSeed.cs  DependencyInjection.cs  OakdaleRolbal.Persistence.csproj  OakdaleRolbalDbContext.cs  OakdaleRolbalDbContextFactory.cs
Backend/OakdaleRolbal.Persistence/Identity/: ApplicationRole.cs  ApplicationRoles.cs  ApplicationUser.cs  AuthIdentityService.cs
Backend/OakdaleRolbal.Persistence/Migrations/: 20260618183918_InitialRolbalModel.Designer.cs  20260618183918_InitialRolbalModel.cs  OakdaleRolbalDbContextModelSnapshot.cs
Frontend/bowlslive-web/: AGENTS.md  package-lock.json  package.json
Frontend/bowlslive-web/app/: globals.css  layout.tsx  page.tsx
Frontend/bowlslive-web/components/: home-auth-actions.tsx  site-header.tsx
Frontend/bowlslive-web/lib/: api.ts
Frontend/bowlslive-web/public/: manifest.webmanifest
Frontend/oakdalerolbal-web/: package-lock.json  package.json
Frontend/oakdalerolbal-web/app/: globals.css  layout.tsx  page.tsx
Frontend/oakdalerolbal-web/components/: home-auth-actions.tsx  site-header.tsx
Frontend/oakdalerolbal-web/public/: manifest.webmanifest
(+11 files in other folders)
