<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OakdaleRolbal.Application\OakdaleRolbal.Application.csproj" />
    <ProjectReference Include="..\OakdaleRolbal.Infrastructure\OakdaleRolbal.Infrastructure.csproj" />
    <ProjectReference Include="..\OakdaleRolbal.Persistence\OakdaleRolbal.Persistence.csproj" />
  </ItemGroup>

</Project>
